# Solana Mainnet Distributor Configuration

# Private key untuk wallet pengirim (base58 format)
# Contoh: SENDER_PRIVATE_KEY=4wBqpZM9xkWTCaGSqZHxdpVNipzuxqBHBnFQv919SF2jie9Uata8UkpS3EJiBK5hpKKiBvJR8jyzJMxHtcJvGdYH
SENDER_PRIVATE_KEY=

# ATAU gunakan seed phrase dan path (jika SENDER_PRIVATE_KEY tidak ada)
# Contoh: SEED_PHRASE=your 12 or 24 word mnemonic phrase here
SEED_PHRASE=
DERIVATION_PATH=m/44'/501'/0'/0'

# Konfigurasi jaringan
# Pilih salah satu dan hapus komentar (#)
NETWORK_URL=https://mainnet.helius-rpc.com/?api-key=8dc65132-e52c-42bb-8bda-b9d339343b90
# NETWORK_URL=https://api.devnet.solana.com
